worker_processes  4;

events {
    worker_connections  1024;
}

http {
    server {
            listen 8013;

            server_name localhost;
            root /var/www/html;
            

            location / {
                add_header Access-Control-Allow-Origin *;
                types {
                     text/vtt vtt;
                }
                try_files $uri 404;
            }
    }
}